<!DOCTYPE html>
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="pizza, delivery food, fast food, sushi, take away, chinese, italian food">
    <meta name="description" content="">
    <meta name="author" content="Ansonika">
    
    
    <!-- Favicons-->
    <link rel="shortcut icon" href="http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/img/apple-touch-icon-144x144-precomposed.png">
    
   <title>Page not found &#8211; Quickfood</title>
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Quickfood &raquo; Feed" href="http://themetrademark.com/demo/quickfoodnew/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="Quickfood &raquo; Comments Feed" href="http://themetrademark.com/demo/quickfoodnew/?feed=comments-rss2" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/themetrademark.com\/demo\/quickfoodnew\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css'  href='http://themetrademark.com/demo/quickfoodnew/wp-content/plugins/LayerSlider/static/css/layerslider.css?ver=5.6.8' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='family-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato%3A400%2C700%2C900%2C400italic%2C700italic%2C300%2C300italic&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/css/animate.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/css/bootstrap.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='menu-css'  href='http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/css/menu.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/css/style.css?ver=2016-08-04' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/css/responsive.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='elegant_font-css'  href='http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/css/elegant_font/elegant_font.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='fontello-css'  href='http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/css/fontello/css/fontello.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/css/magnific-popup.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='pop_up-css'  href='http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/css/pop_up.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='base-css'  href='http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/css/base.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='blog-css'  href='http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/css/blog.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='cookiebar-css'  href='http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/css/jquery.cookiebar.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='grey-css'  href='http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/css/skins/square/grey.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='rangeSlider-css'  href='http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/css/ion.rangeSlider.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='skinFlat-css'  href='http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/css/ion.rangeSlider.skinFlat.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='slider-pro-css'  href='http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/css/slider-pro.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='style-theme-css'  href='http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/style.css?ver=2016-08-05' type='text/css' media='all' />
<script type='text/javascript' src='http://themetrademark.com/demo/quickfoodnew/wp-content/plugins/LayerSlider/static/js/greensock.js?ver=1.11.8'></script>
<script type='text/javascript' src='http://themetrademark.com/demo/quickfoodnew/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://themetrademark.com/demo/quickfoodnew/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"5.6.8"};
/* ]]> */
</script>
<script type='text/javascript' src='http://themetrademark.com/demo/quickfoodnew/wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.6.8'></script>
<script type='text/javascript' src='http://themetrademark.com/demo/quickfoodnew/wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.6.8'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/js/respond.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/js/modernizr.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var frontendajax = {"ajaxurl":"http:\/\/themetrademark.com\/demo\/quickfoodnew\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/js/ajax.js?ver=2016-08-06'></script>
<meta name="generator" content="Powered by LayerSlider 5.6.8 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://kreaturamedia.com/layerslider-responsive-wordpress-slider-plugin/ -->
<link rel='https://api.w.org/' href='http://themetrademark.com/demo/quickfoodnew/?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://themetrademark.com/demo/quickfoodnew/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://themetrademark.com/demo/quickfoodnew/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<style type="text/css">#header{
margin: 0 auto;
}
footer a {
    line-height: 25px;
}
#position ul li {
    font-size: 14px;
}
#position ul li a{
    font-size: 15px;
}
#home #subheader {
    height: 470px !important;
}
@media only screen and (max-width: 767px){
td.custom-price strong{
    width: 150px;
    display: inline-block;
}
td.custom-price strong span{
    width: 150px;
}
}</style><script type="text/javascript">var ajaxurl = 'http://themetrademark.com/demo/quickfoodnew/wp-admin/admin-ajax.php';</script><script type="text/javascript">
           var ajaxurl = "http://themetrademark.com/demo/quickfoodnew/wp-admin/admin-ajax.php";
         </script>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://themetrademark.com/demo/quickfoodnew/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://themetrademark.com/demo/quickfoodnew/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><style type="text/css" title="dynamic-css" class="options-output">body{color:#555;font-size:13px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body,{opacity: 0;}.ie.wf-loading body,{visibility: hidden;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="error404 wpb-js-composer js-comp-ver-4.11.2 vc_responsive">

    <!--[if lte IE 8]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
    <![endif]-->
    
    <div id="preloader">
        <div class="sk-spinner sk-spinner-wave" id="status">
            <div class="sk-rect1"></div>
            <div class="sk-rect2"></div>
            <div class="sk-rect3"></div>
            <div class="sk-rect4"></div>
            <div class="sk-rect5"></div>
        </div>
    </div><!-- End Preload -->
    
    <!-- Header ================================================== -->
    <header>
    <div class="container-fluid">
        <div class="row">
            <div class="col--md-4 col-sm-4 col-xs-4">
                <a href="http://themetrademark.com/demo/quickfoodnew/" id="logo">
                <img src="http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/img/logo.png" width="190" height="23" alt="" data-retina="true" class="hidden-xs">
                <img src="http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/img/logo_mobile.png" width="59" height="23" alt="" data-retina="true" class="hidden-lg hidden-md hidden-sm">
                </a>
            </div>
            <nav class="col--md-8 col-sm-8 col-xs-8">
            <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
            <div class="main-menu">
                <div id="header_menu">
                    <img src="http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/img/logo.png" width="190" height="23" alt="" data-retina="true">
                </div>
                <a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
                 <ul data-breakpoint="800" id="menu-menu-1" class=""><li id="menu-item-358" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-358 dropdown"><a  title="Home" target="_blank" href="#" data-toggle="dropdown" class="dropdown-toggle js-activated">Home </a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-366"><a  title="Home video background" href="http://themetrademark.com/demo/quickfoodnew/">Home video background</a></li>
	<li id="menu-item-365" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365"><a  title="Home Static Image" href="http://themetrademark.com/demo/quickfoodnew/?page_id=217">Home Static Image</a></li>
	<li id="menu-item-364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-364"><a  title="Home Text rotator" href="http://themetrademark.com/demo/quickfoodnew/?page_id=239">Home Text rotator</a></li>
	<li id="menu-item-359" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-359"><a  title="Home Layer slider" href="http://themetrademark.com/demo/quickfoodnew/?page_id=259">Home Layer slider</a></li>
	<li id="menu-item-363" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-363"><a  title="Home cookie bar" href="http://themetrademark.com/demo/quickfoodnew/?page_id=245">Home cookie bar</a></li>
	<li id="menu-item-362" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-362"><a  title="Home Popup" href="http://themetrademark.com/demo/quickfoodnew/?page_id=248">Home Popup</a></li>
	<li id="menu-item-361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-361"><a  title="Home Mobile synthetic" href="http://themetrademark.com/demo/quickfoodnew/?page_id=252">Home Mobile synthetic</a></li>
	<li id="menu-item-360" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-360"><a  title="Top Menu version 2" href="http://themetrademark.com/demo/quickfoodnew/?page_id=254">Top Menu version 2</a></li>
</ul>
</li>
<li id="menu-item-367" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-367"><a  title="Restaurant" href="http://themetrademark.com/demo/quickfoodnew/?page_id=63">Restaurant</a></li>
<li id="menu-item-368" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-368"><a  title="About us" href="http://themetrademark.com/demo/quickfoodnew/?page_id=96">About us</a></li>
<li id="menu-item-369" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-369"><a  title="Faq" href="http://themetrademark.com/demo/quickfoodnew/?page_id=305">Faq</a></li>
<li id="menu-item-370" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-370 dropdown"><a  title="Pages" href="#" data-toggle="dropdown" class="dropdown-toggle js-activated">Pages </a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-371" class="menu-item menu-item-type-post_type menu-item-object-menu menu-item-371"><a  title="Restaurant Menu" href="http://themetrademark.com/demo/quickfoodnew/?menu=china-food">Restaurant Menu</a></li>
	<li id="menu-item-374" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-374"><a  title="Order Step 1" href="http://themetrademark.com/demo/quickfoodnew/?page_id=45">Order Step 1</a></li>
	<li id="menu-item-372" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-372"><a  title="Order Step 2" href="http://themetrademark.com/demo/quickfoodnew/?page_id=70">Order Step 2</a></li>
	<li id="menu-item-373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-373"><a  title="Order Step 3" href="http://themetrademark.com/demo/quickfoodnew/?page_id=279">Order Step 3</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-post_type menu-item-object-restaurant menu-item-375"><a  title="Restaurant Detail Page" href="http://themetrademark.com/demo/quickfoodnew/?restaurant=china-food">Restaurant Detail Page</a></li>
	<li id="menu-item-436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-436"><a  title="Blog" href="http://themetrademark.com/demo/quickfoodnew/?page_id=434">Blog</a></li>
	<li id="menu-item-378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-378"><a  title="Grid List" href="http://themetrademark.com/demo/quickfoodnew/?page_id=65">Grid List</a></li>
	<li id="menu-item-377" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-377"><a  title="Contacts" href="http://themetrademark.com/demo/quickfoodnew/?page_id=289">Contacts</a></li>
	<li id="menu-item-418" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-418"><a  title="Coming Soon Page" href="http://themetrademark.com/demo/quickfoodnew/?page_id=407">Coming Soon Page</a></li>
	<li id="menu-item-432" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-432"><a  title="Shortcodes" href="http://themetrademark.com/demo/quickfoodnew/wp-admin">Shortcodes</a></li>
	<li id="menu-item-419" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-419"><a  title="Icon Pack 1" href="http://www.ansonika.com/quickfood/icon_pack_1.html">Icon Pack 1</a></li>
	<li id="menu-item-420" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-420"><a  title="Icon Pack 2" href="http://www.ansonika.com/quickfood/icon_pack_2.html">Icon Pack 2</a></li>
</ul>
</li>
<li id="menu-item-383" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-383"><a  title="&lt;a href=&quot;#0&quot; data-toggle=&quot;modal&quot; data-target=&quot;#login_2&quot;&gt;Login&lt;/a&gt;"><a href="#0" data-toggle="modal" data-target="#login_2">Login</a></a></li>
<li id="menu-item-384" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-384"><a  title="Purchase this template" href="https://themeforest.net/item/quickfood-delivery-or-takeaway-food-wordpress-theme/16729757">Purchase this template</a></li>
</ul>            </div><!-- End main-menu -->
            </nav>
        </div><!-- End row -->
    </div><!-- End container -->
    </header>
	<!-- End Header =============================================== --><section class="parallax-window" id="short" data-parallax="scroll"  data-image-src="http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/img/sub_header_cart.jpg" data-natural-width="1400" data-natural-height="350">
    <div id="subheader">
        <div id="sub_content">
           
         <h1> 404 :  <p>Page Not Found </p>
        </h1>
         <p>Well...this is awkward. Seems that this page is missing.</p>
         <p></p>
        </div><!-- End sub_content -->
    </div><!-- End subheader -->
</section><!-- End section -->
<!-- End SubHeader ============================================ -->

    <div id="position">
        <div class="container">
            <ul class="ec-breadcrumb"><li><a rel="v:url" property="v:title" href="http://themetrademark.com/demo/quickfoodnew/">Home</a></li><li class="active">Error 404</li></ul>        </div>
    </div><!-- Position -->

<!-- Content ================================================== -->
<div class="container margin_60_35">
    <div class="row">
          <div class="col-md-6">
                <div class="ec-404page">
                  <p>Apparently, the page you are looking for has been replaced with a picture of a superhero puppy exhausted and unsuccessful.</p>
                  <p>To get back on what you were doing, try doing one of these things:</p>
                  <ul>
                    <li><i class="fa fa-angle-right ec-color-four"></i> Click your Back button and try again</li>
                    <li><i class="fa fa-angle-right ec-color-four"></i> Click here to go to our <a href="http://themetrademark.com/demo/quickfoodnew">homepage </a></li>
                    <li><i class="fa fa-angle-right ec-color-four"></i> Contact us at <a href="mailto:http://quickfood@domain.com"><strong>Quickfood</strong></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6">
                <figure class="ec-simple-frame"><img class="responsive" src="http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/img/404-thumb.png" alt=""></figure>
              </div>
       
 
  </div>
</div><!-- End container -->

 <footer>

    
    <div class="container">

        <div class="row">

            <div class="col-md-4 col-sm-3 ">

            <div class="widget widget_text"><h3>Secure payments with</h3>			<div class="textwidget"> <p>
<img src="http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/img/cards.png" alt="" class="img-responsive">
</p></div>
		</div>
            </div>

             <div class="col-md-3 col-sm-3 ">

            <div class="widget widget_nav_menu"><h3>About</h3><div class="menu-menu-footer-container"><ul id="menu-menu-footer" class="menu"><li id="menu-item-385" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-385"><a href="http://themetrademark.com/demo/quickfoodnew/?page_id=96">About</a></li>
<li id="menu-item-387" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-387"><a href="http://themetrademark.com/demo/quickfoodnew/?page_id=305">Faq</a></li>
<li id="menu-item-386" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-386"><a href="http://themetrademark.com/demo/quickfoodnew/?page_id=289">Contacts</a></li>
<li id="menu-item-388" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-388"><a href="#"><a href="#0" data-toggle="modal" data-target="#login_2">Login</a></a></li>
<li id="menu-item-389" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-389"><a href="#"><a href="#0" data-toggle="modal" data-target="#register">Register</a></a></li>
<li id="menu-item-390" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-390"><a href="#0">Terms and conditions</a></li>
</ul></div></div>
            </div>

            <div class="col-md-3 col-sm-3 " id="newsletter">

            <div class="widget widget_mc4wp_form_widget"><h3>Newsletter</h3><script type="text/javascript">(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v4.1.2 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-391" method="post" data-id="391" data-name="Subcrise" ><div class="mc4wp-form-fields">
<p class="form-group">
    <input name="EMAIL" id="email_newsletter_2" type="email" value="" placeholder="Your mail" class="form-control">
</p>
<input type="submit" value="Subscribe" class="btn_1" id="submit-newsletter_2"><div style="display: none;"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1561630379" /><input type="hidden" name="_mc4wp_form_id" value="391" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin --></div>
            </div>

            <div class="col-md-2 col-sm-3">

                <h3>Settings</h3>

                <div class="styled-select">

                    <select class="form-control" name="lang" id="lang">

                        
                            <option value="English">English</option>

                         
                            <option value="French">French</option>

                         
                            <option value="Spanish">Spanish</option>

                         
                            <option value="Russia">Russia</option>

                         
                        

                    </select>

                </div>

                <div class="styled-select">

                    

                    <select class="form-control" name="currency" id="currency">

                         
                            <option value="USD" >USD</option>

                         
                            <option value="EUR" >EUR</option>

                         
                            <option value="GBP" >GBP</option>

                         
                            <option value="RUB" >RUB</option>

                         
                    </select>

                </div>

            </div>

        </div><!-- End row -->

        <div class="row">

            <div class="col-md-12">

                <div id="social_footer">

                    <ul>



                        <li><a href="#"><i class="icon-facebook"></i></a></li>

                        <li><a href="#"><i class="icon-twitter"></i></a></li>

                        <li><a href="#"><i class="icon-google"></i></a></li>

                        <li><a href="#"><i class="icon-instagram"></i></a></li>

                        <li><a href="#"><i class="icon-pinterest"></i></a></li>

                        <li><a href="#"><i class="icon-vimeo"></i></a></li>

                        <li><a href="#"><i class="icon-youtube-play"></i></a></li>

                    </ul>

                    <p>© Quick Food 2016</p>
                </div>

            </div>

        </div><!-- End row -->

    </div><!-- End container -->

    </footer>

    <!-- End Footer =============================================== -->



<div class="layer"></div><!-- Mobile menu overlay mask -->



<!-- Login modal -->   

<!-- <div class="modal fade" id="login_2" tabindex="-1" role="dialog" aria-labelledby="myLogin" aria-hidden="true"> -->
<div class="modal fade" id="login_2" tabindex="-1" role="dialog"  aria-hidden="true">
		<div class="modal-dialog">

			<div class="modal-content modal-popup">

				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>

				

                   

                    
        <form  class="popup-form" name="loginform" id="myLogin loginform" action="http://themetrademark.com/demo/quickfoodnew/wp-login.php" method="post">
            
            <div class="login_icon"><i class="icon_lock_alt"></i></div>
           
                
                <input placeholder="Username" type="text" name="log" id="user_login" class="input form-control form-white" value="" />
                <input placeholder="Password" type="password" name="pwd" id="user_pass" class="input form-control form-white" value="" />

            
            <p class="login-remember"><label><input name="rememberme" type="checkbox" id="rememberme" value="forever" /> Remember Me</label></p>
            
            <button type="submit" class="btn btn-submit">Submit</button>
        </form>
               

			</div>

		</div>

	</div><!-- End modal -->   

    

<!-- Register modal -->   

<!-- <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myRegister" aria-hidden="true"> -->
<div class="modal fade" id="register" tabindex="-1" role="dialog"  aria-hidden="true">
		<div class="modal-dialog">

			<div class="modal-content modal-popup">

				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>

				

                                        <!--display error/success message-->
            <div>
                                            </div>
            <form method="post" class="popup-form" id="register-form"  role="form">
                      <div class="login_icon"><i class="icon_lock_alt"></i></div>
                    <input type="text" id="username" name="username" class="form-control form-white" placeholder="User name">
                    <input type="text" id="lastname" name="lastname" class="form-control form-white" placeholder="Last Name">
                    <input type="email" id="email" name="email"  class="form-control form-white" placeholder="Email">
                    <input type="text" name="pwd1" id="pwd1" class="form-control form-white" placeholder="Password"  >
                    <input type="text" name="pwd2" id="pwd2" class="form-control form-white" placeholder="Confirm password">
                    <div id="pass-info" class="clearfix"></div>
                    <div class="checkbox-holder text-left">
                        <div class="checkbox">
                            <input type="checkbox" value="accept_2" id="check_2" name="check_2" />
                            <label for="check_2"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span></label>
                        </div>
                    </div>
                    <input type="hidden" id="post_nonce_field" name="post_nonce_field" value="c9a20b2166" /><input type="hidden" name="_wp_http_referer" value="/demo/quickfoodnew/?restaurant=dragon-tower%26feed=rss2" />                    <button type="submit" class="btn btn-submit">Register</button>
                    <input type="hidden" name="task" value="register" />


                <div class="modal-footer mt-10">
                    
                    
                    <div class="text-left">
                            Already have account? <button id="register_login_btn" type="button" class="btn btn-link">Sign-in</button>
                    </div>
                    
                </div>                
            </form>
                
            <div class="notification-login">
                            </div>

			</div>

		</div>

	</div><!-- End Register modal -->







<div class="layer"></div><!-- Mobile menu overlay mask -->

    



<div class="modal fade" id="myReview" tabindex="-1" role="dialog" aria-labelledby="review" aria-hidden="true">

        <div class="modal-dialog">

            <div class="modal-content modal-popup">

                <a href="#" class="close-link"><i class="icon_close_alt2"></i></a>

                   
                    


                    <form method="post" action="http://themetrademark.com/demo/quickfoodnew/?page_id=397" name="review" id="review" class="popup-form">  

                    <div class="login_icon"><i class="icon_comment_alt"></i></div>

                     <input name="restaurant_name" id="restaurant_name" type="hidden" value="Mexican Taco Mex"> 

                        <div class="row" >

                            <div class="col-md-6">

                            <input name="name_review" id="name_review" type="text" placeholder="Name" class="form-control form-white">          

                            </div>

                            <div class="col-md-6">

                                <input name="email_review" id="email_review" type="email" placeholder="Your email" class="form-control form-white">

                            </div>

                        </div><!-- End Row --> 

                        

                        <div class="row">

                            <div class="col-md-6">

                            <select class="form-control form-white" name="food_review" id="food_review">

                                    <option value="">Food Quality</option>

                                    <option value="Low">Low</option>

                                    <option value="Sufficient">Sufficient</option>

                                    <option value="Good">Good</option>

                                    <option value="Excellent">Excellent</option>

                                    <option value="Superb">Super</option>

                                    <option value="Not rated">I don't know</option>

                                </select>                            </div>

                            <div class="col-md-6">

                                <select class="form-control form-white"  name="price_review" id="price_review">

                                    <option value="">Price</option>

                                    <option value="Low">Low</option>

                                    <option value="Sufficient">Sufficient</option>

                                    <option value="Good">Good</option>

                                    <option value="Excellent">Excellent</option>

                                    <option value="Superb">Super</option>

                                    <option value="Not rated">I don't know</option>

                                </select>

                            </div>

                        </div><!--End Row -->    

                        

                        <div class="row">

                            <div class="col-md-6">

                                    <select class="form-control form-white"  name="punctuality_review" id="punctuality_review">

                                    <option value="">Punctuality</option>

                                    <option value="Low">Low</option>

                                    <option value="Sufficient">Sufficient</option>

                                    <option value="Good">Good</option>

                                    <option value="Excellent">Excellent</option>

                                    <option value="Superb">Super</option>

                                    <option value="Not rated">I don't know</option>

                                </select>                       </div>

                            <div class="col-md-6">

                                <select class="form-control form-white"  name="courtesy_review" id="courtesy_review">

                                    <option value="">Courtesy</option>

                                    <option value="Low">Low</option>

                                    <option value="Sufficient">Sufficient</option>

                                    <option value="Good">Good</option>

                                    <option value="Excellent">Excellent</option>

                                    <option value="Superb">Super</option>

                                    <option value="Not rated">I don't know</option>

                                </select>

                            </div>

                        </div><!--End Row -->     

                        <textarea name="review_text" id="review_text" class="form-control form-white" style="height:100px" placeholder="Write your review"></textarea>

                        <input type="text" id="verify_review" class="form-control form-white" placeholder="Are you human? 3 + 1 =">

                    <input type="submit" value="Submit" class="btn btn-submit" id="submit-review">

                </form>

            
                <div id="message-review"></div>

            </div>

        </div>

    </div><!-- End Register modal -->   

<!-- COMMON SCRIPTS -->

<script type="text/javascript">(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script><script type='text/javascript' src='http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/js/common_scripts_min.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/js/functions.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/assets/validate.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?key=AIzaSyDEm44WXMpUR3J4k9SjXmYmv-vQ97YRkZc&#038;ver=4.7.5'></script>
<script type='text/javascript' src='http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/js/infobox.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/js/jquery.sliderPro.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/js/cat_nav_mobile.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/js/ion.rangeSlider.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/js/theia-sticky-sidebar.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://themetrademark.com/demo/quickfoodnew/wp-content/themes/quickfood/js/custom-main.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://themetrademark.com/demo/quickfoodnew/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='http://themetrademark.com/demo/quickfoodnew/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.1.2'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='http://themetrademark.com/demo/quickfoodnew/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.1.2'></script>
<![endif]-->



</body>

</html>